<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            height: 4000px;
        }

        *{
            margin: 0;   /*외부여백 0 */
            padding: 0;  /* 내부여백 0 */
            box-sizing: border-box;  /* 박스모델에 사이즈를 지정하면 border까지 사이즈를 지정함 */
        }

        .text {
            background-color: lightgray;
        }

        .parents {
            margin:50px;
            width:500px;
            height:300px;
            border: 7px solid black;
            position:sticky;
            top:50px;
        }

        .red {
            width:100px;
            height:100px;
            background-color: red;
        }
        .green {
            width:100px;
            height:100px;
            background-color: green;
            position:sticky;

            left: 50px;
            top: 20px;
            z-index: 50;
        }
        .yellow {
            width:100px;
            height:100px;
            background-color: yellow;
            position:absolute;
        }

    </style>

</head>
<body>
    <div class="text"><h3>배경색이 lightgray <br> h3글자</h3></div>

    <div class="parents">
        <div class="red">A</div>
        <div class="green">B</div>
        <div class="yellow">C</div>
    </div>
</body>
</html>