<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>응석피디아</title>

    <!--수식을 쓰기위한 자바스크립트 코드-->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
        });
</script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <style>
        a {
            text-decoration: none;
        }

        body {
            height: 1300px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .gtr:link {
            color: red;
        }

        .gtr:hover {
            color: green;
        }

        .gtr:visited {
            color: purple;
        }

        .narrow {
            letter-spacing: -0.3rem;
        }

        .wide {
            letter-spacing: 2rem;
        }

        .fieldset {
            width: 50%;
            margin: 0 auto;
        }

        .box1 {
            border-style: solid;
            border-color: green;
        }

        .rythm {
            background-color: lightgray;
            width: 50%;
            position: relative;
            margin:50px auto;
        }

        .head {
            height: 20px;
            background-color: lightgray;
            position: relative;
        }

        .main {
            display: inline-block;
            width: 16%;
            font-weight: bold;
            text-align: center;
        }

        .container_1 {
            display: inline-block;
            width: 12%;
            height: 20px;
            text-align: center;
        }

        .container_1:hover .subindex {
            display: block;
        }

        .container_2 {
            display: inline-block;
            width: 12%;
            height: 20px;
            text-align: center;
        }

        .container_2:hover .subreference {
            display: block;
        }

        .subindex {
            display: none;
            position: absolute;
            left: 16%;
            top: 20px;
            width: 12%;
            z-index: 100;
            background-color: lightgray;
        }

        .index_item:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .subreference {
            display: none;
            position: absolute;
            left: 28%;
            top: 20px;
            width: 12%;
            z-index: 100;
            background-color: lightgray;
        }

        .ref:link {
            color: black
        }

        .ref:visited {
            color: black;
        }

        .ref:hover {
            color: orange;
        }

        .for_blank {
            display: inline-block;
            position: relative;
            width: 40%;
        }

        .login {
            display:inline-block;
            width:7%;
        }
        
        .register {
            display: inline-block;
            width:7%;
        }
        .upbutton {
            background-color: lightgray;
            width: 8%;
            text-align: center;
            display: block;
            position: fixed;
            right: 4%;
            bottom: 100px;
            opacity: 0.8
        }

        .upbutton:link {
            color: black;
        }

        .upbutton:visited {
            color: black;
        }
    </style>

</head>

<body>
    <div class="head" id="head">
        <span class="main">응석피디아</span>

        <span class="container_1">
            <span class="index">Index</span>
            <span class="subindex">
                <a class="index_item" href="#rythm">리듬게임</a><br>
                <a class="index_item" href="#root">근의 공식</a><br>
                <a class="index_item" href="#DCT">DCT</a><br>
                <a class="index_item" href="#GT">Green's theorem</a>
            </span>
        </span>

        <span class="container_2">
            <span class="reference">Reference</span>
            <span class="subreference">
                <a class="ref" href="https://en.wikipedia.org/wiki/Dominated_convergence_theorem">DCM</a><br>
                <a class="ref" href="https://en.wikipedia.org/wiki/Green%27s_theorem">Green's Theorem</a>
            </span>
        </span>

        <span class="for_blank"></span>
        <a class="login" href="./log_in.html">login</a>
        <a class="register" href="./register.html">register</a>
    </div>

    <!--텍스트 파트-->
    <div class="rythm" id="rythm">
        <span class="span">
            리듬게임을 방금 입문한 초보라도 배속을 어느정도 높여서 하는게 좋음 왜냐면<br><br>
            <p class="narrow">이렇게 써 있는 것을 읽는 것보다</p><br>
            <p>이렇게 써 있는 것을 보는게 더 편하기 때문</p><br>
            <p class="wide">근데 너무 빠르면 또 보기 어려움</p>
        </span>
    </div>

    <br><br>

    <!--근의 공식-->
    <fieldset class="fieldset" id="root">
        <legend style="text-align: center; font-weight:700;">근의 공식</legend>
        For \(ax^2 + bx + c = 0\) where \(a \ne 0\),
        <p style="text-align: center; font-size: larger; font-weight: 700;">
            $x = \frac{-b\pm\sqrt{b^2-4ac}}{2a}$
        </p>
    </fieldset>

    <br><br>


    <!-- DCT-->
    <fieldset class="fieldset" id="DCT" style="border-color: red">
        <legend style="text-align: center; font-weight:700;">Domination Convergence Theorem</legend>
        Let {$f$<sub>n</sub>} be a sequence measurable functions. Suppose that the sequence converges pointwise to a
        function $f$ i.e.
        <br>
        <p style="font-weight: bold;">\[\lim_{n \to \infty} f_n(x) = f(x) \]</p>
        exists for every $x \in S$. Asuume that the sequence $f_n$ is dominated by some integrable function $g$such that
        \[ \left|f_n(x) \right| \leq g(x)\]
        for all point $x \in S$ and all $n$ in the index set. Then $f_n, f$ are integrable, and
        \[ \lim_{n \to \infty} \int_{S} f_n d\mu = \int_{S} \lim_{n \to \infty} f_nd\mu = \int_{S} fd\mu\]
    </fieldset>

    <br><br>

    <!-- Green's Theorem-->
    <div class="fieldset box1" id="GT">
        <h2>Theorem 3.2.1 Green's Theorem </h2>
        Let C be a positive
        <a class="gtr" href="https://en.wikipedia.org/wiki/Curve_orientation" target="_blank">oriented</a>,
        <a class="gtr" href="https://en.wikipedia.org/wiki/Piecewise_function" target="_blank">piecewise</a>
        <a class="gtr" href="https://en.wikipedia.org/wiki/Smoothness" target="_blank">smooth</a>,
        <a class="gtr" href="https://en.wikipedia.org/wiki/Curve#Jordan" target="_blank">simple closed curve</a>,
        in a <a class="gtr" href="https://en.wikipedia.org/wiki/Plane_(mathematics)" target="_blank">plane</a>,
        and $D$ be the region bounded by $C$.
        If $L$ and $M$ are functions of $(x, y)$ defined on an
        <a class="gtr" href="https://en.wikipedia.org/wiki/Open_set" target="_blank">open region</a>,
        open region containing $D$ and have
        <a class="gtr" href="https://en.wikipedia.org/wiki/Smoothness" target="_blank">continuous</a>
        <a class="gtr" href="https://en.wikipedia.org/wiki/Smoothness" target="_blank">partial derivatives</a>
        there, then
        \[ \oint\limits_{C} \big(Ldx + Mdy \big) = \iint_{D} \bigg( \frac{\partial M}{\partial x} - \frac{\partial
        L}{\partial y} \bigg)dA\]
        where the path of integration along $C$ is
        <a class="gtr" href="https://en.wikipedia.org/wiki/Clockwise" target="_blank"
            title="wikipedia">counterclockwise.</a>

    </div>
    
    <a class="upbutton" href="#head">go up</a>
</body>

</html>